@import '~node_modules/modern-normalize/modern-normalize.css';
.example {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  line-height: 1.5;
  background-color: #fff;
  color: #2f2f37;
  max-width: 960px;
  padding: 16px;
}

.example code {
  font-family: monospace;
  font-size: 16px;
  font-weight: 700;
  background-color: #ff6b0a;
  color: #fff;
  padding: 2px 6px;
  border-radius: 2px;
}

.example .background {
  height: 240px;
  background-image: url("../images/logo.png");
  background-size: cover;
  background-position: center;
}

html {
  box-sizing: border-box;
}

body {
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.form-wrapper {
  display: block;
  text-align: center;
  width: 100%;
  background-color: rgb(10, 10, 163);
  margin-bottom: 15px;
}

.search-form {
  display: flex;
  justify-content: center;
  padding-top: 10px;
  padding-bottom: 10px;
}
.search-form input {
  border: none;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
}
.search-form button {
  display: flex;
  justify-content: center;
  align-items: center;
  border: none;
  border-top-right-radius: 3px;
  border-bottom-right-radius: 3px;
  right: 50%;
  height: 25px;
  width: 25px;
  align-items: center;
  transition: background-color 250 cubic-bezier(0.4, 0, 0.2, 1);
}
.search-form button:hover {
  background-color: rgb(17, 146, 211);
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  row-gap: 15px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
}
@media screen and (min-width: 480px) {
  .gallery {
    width: 460px;
  }
}
@media screen and (min-width: 768px) {
  .gallery {
    width: 750px;
  }
}
@media screen and (min-width: 1200px) {
  .gallery {
    width: 1160px;
  }
}
@media screen and (min-width: 1440px) {
  .gallery {
    width: 1400px;
  }
}
@media screen and (min-width: 1920px) {
  .gallery {
    width: 1880px;
  }
}
@media screen and (min-width: 2560px) {
  .gallery {
    width: 2520px;
  }
}
.gallery__link {
  display: block;
  position: relative;
  overflow: hidden;
  height: 80%;
}
.gallery__image {
  height: 100%;
}

.photo-card {
  border-radius: 5px;
  border: 1px solid #eae4e4;
  box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.1);
  contain: content;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 480px) {
  .photo-card {
    height: 135px;
    flex-basis: calc((100% - 15px) / 2);
  }
}
@media screen and (min-width: 768px) {
  .photo-card {
    height: 130px;
    flex-basis: calc((100% - 45px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .photo-card {
    height: 165px;
    flex-basis: calc((100% - 45px) / 4);
  }
}
@media screen and (min-width: 1440px) {
  .photo-card {
    height: 200px;
  }
}
@media screen and (min-width: 1920px) {
  .photo-card {
    height: 270px;
  }
}
@media screen and (min-width: 2560px) {
  .photo-card {
    height: 290px;
    flex-basis: calc((100% - 60px) / 5);
  }
}
.photo-card:hover {
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
  transform: scale(1.05);
}
.photo-card .info {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 20%;
}
@media screen and (min-width: 480px) {
  .photo-card .info {
    font-size: 8px;
  }
}
@media screen and (min-width: 768px) {
  .photo-card .info {
    font-size: 10px;
  }
}
@media screen and (min-width: 1200px) {
  .photo-card .info {
    font-size: 12px;
  }
}
@media screen and (min-width: 1440px) {
  .photo-card .info {
    font-size: 14px;
  }
}
@media screen and (min-width: 1920px) {
  .photo-card .info {
    font-size: 16px;
  }
}
@media screen and (min-width: 2560px) {
  .photo-card .info {
    font-size: 20px;
  }
}
.photo-card .info-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.photo-card .info-item:not(:last-child) {
  margin-right: 5px;
}

.load-more {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  margin-bottom: 10px;
  height: 25px;
  min-width: 100px;
  border: none;
  border-radius: 3px;
  color: rgb(255, 255, 255);
  background-color: rgb(10, 10, 163);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.load-more:hover {
  background-color: rgb(17, 146, 211);
  box-shadow: 8px 8px 8px rgba(0, 0, 0, 0.2);
}
.load-more.hidden {
  display: none;
}/*# sourceMappingURL=index.css.map */